{
  "tagFormat": "v${version}", 
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "angular" }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "preset": "angular" }],
    ["@semantic-release/github", {
      "assets": [
        {"path": "RakNet.x64.dll"},
        {"path": "RakNet.x86.dll"},
        {"path": "libRakNet.x64.so"},
        {"path": "libRakNet.x86.so"},
        {"path": "libRakNet.arm64.so"},
        {"path": "libRakNet.arm.so"}
      ]
    }]
  ]
}